INSERT INTO COURSEPREREQ (COURSEDEPT, COURSENUM, COURSELETTER, PREREQDEPT, PREREQNUM, PREREQCOURSELETTER, ISCOREQ) VALUES
('CPSC', 120, '', 'MATH', 125, '', False),
('CPSC', 121, '', 'CPSC', 120, '', False),
('CPSC', 131, '', 'CPSC', 121, '', False),
('CPSC', 223, 'C', 'CPSC', 131, '', False),
('CPSC', 223, 'J', 'CPSC', 131, '', False),
('CPSC', 223, 'N', 'CPSC', 131, '', False),
('CPSC', 223, 'P', 'CPSC', 131, '', False),
('CPSC', 240, '', 'CPSC', 131, '', False),
('CPSC', 240, '', 'MATH', 170, 'A', False),
('CPSC', 240, '', 'MATH', 280, '', False),
('CPSC', 315, '', 'CPSC', 131, '', False),
('CPSC', 323, '', 'CPSC', 131, '', False),
('CPSC', 332, '', 'CPSC', 131, '', False),
('CPSC', 335, '', 'MATH', 170, 'B', False),
('CPSC', 335, '', 'CPSC', 131, '', False),
('CPSC', 351, '', 'CPSC', 131, '', False),
('CPSC', 362, '', 'CPSC', 131, '', False),
('CPSC', 471, '', 'CPSC', 351, '', False),
('CPSC', 481, '', 'CPSC', 335, '', False),
('CPSC', 481, '', 'MATH', 338, '', False),
('CPSC', 490, '', 'CPSC', 362, '', False),
('CPSC', 491, '', 'CPSC', 490, '', False),
('MATH', 150, 'A', 'MATH', 125, '', False),
('MATH', 150, 'B', 'MATH', 150, 'A', False),
('MATH', 338, '', 'MATH', 130, '', False),
('MATH', 338, '', 'MATH', 150, 'B', False),
('BIOL', 101, 'L', 'BIOL', 101, '', False),
('BIOL', 101, 'L', 'BIOL', 103, '', False),
('BIOL', 152, '', 'BIOL', 151, '', False),
('CHEM', 120, 'A', 'CHEM', 115, '', False),
('CHEM', 120, 'B', 'CHEM', 120, 'A', False),
('CHEM', 123, '', 'MATH', 125, '', False),
('CHEM', 123, '', 'MATH', 150, 'A', False),
('CHEM', 125, '', 'CHEM', 120, 'A', False),
('CHEM', 125, '', 'CHEM', 123, '', False),
('GEOL', 101, 'L', 'GEOL', 101, '', False),
('GEOL', 101, 'L', 'GEOL', 110, 'T', False),
('GEOL', 201, '', 'GEOL', 101, 'L', False),
('GEOL', 201, '', 'GEOL', 102, '', False),
('GEOL', 201, 'L', 'GEOL', 201, '', False),
('MATH', 250, 'A', 'MATH', 150, 'B', False),
('MATH', 250, 'B', 'MATH', 250, 'A', False),
('PHYS', 225, '', 'MATH', 150, 'A', False),
('PHYS', 225, 'L', 'PHYS', 225, '', False),
('PHYS', 226, '', 'MATH', 150, 'B', False),
('PHYS', 226, '', 'PHYS', 225, '', False),
('PHYS', 226, 'L', 'PHYS', 226, '', False),
('PHYS', 227, '', 'PHYS', 226, '', False),
('PHYS', 227, 'L', 'PHYS', 227, '', False),
('CPSC', 254, '', 'CPSC', 131, '', False),
('CPSC', 301, '', 'CPSC', 131, '', False),
('CPSC', 349, '', 'CPSC', 131, '', False),
('CPSC', 375, '', 'CPSC', 131, '', False),
('CPSC', 375, '', 'MATH', 338, '', False),
('CPSC', 386, '', 'CPSC', 121, '', False),
('CPSC', 411, '', 'CPSC', 131, '', False),
('CPSC', 431, '', 'CPSC', 332, '', False),
('CPSC', 439, '', 'CPSC', 121, '', False),
('CPSC', 439, '', 'MATH', 320, '', False),
('CPSC', 439, '', 'MATH', 170, 'B', False),
('CPSC', 439, '', 'MATH', 280, '', False),
('CPSC', 440, '', 'CPSC', 240, '', False),
('CPSC', 449, '', 'CPSC', 332, '', False),
('CPSC', 452, '', 'MATH', 170, 'B', False),
('CPSC', 452, '', 'CPSC', 131, '', False),
('CPSC', 454, '', 'CPSC', 351, '', False),
('CPSC', 454, '', 'CPSC', 253, '', False),
('CPSC', 455, '', 'CPSC', 351, '', False),
('CPSC', 455, '', 'CPSC', 353, '', False),
('CPSC', 456, '', 'CPSC', 351, '', False),
('CPSC', 458, '', 'CPSC', 351, '', False),
('CPSC', 459, '', 'CPSC', 351, '', False),
('CPSC', 459, '', 'CPSC', 253, '', False),
('CPSC', 459, '', 'CPSC', 452, '', False),
('CPSC', 462, '', 'CPSC', 362, '', False),
('CPSC', 463, '', 'CPSC', 362, '', False),
('CPSC', 464, '', 'CPSC', 362, '', False),
('CPSC', 466, '', 'CPSC', 362, '', False),
('CPSC', 474, '', 'CPSC', 351, '', False),
('CPSC', 480, '', 'CPSC', 351, '', False),
('CPSC', 483, '', 'CPSC', 335, '', False),
('CPSC', 483, '', 'MATH', 338, '', False),
('CPSC', 484, '', 'CPSC', 131, '', False),
('CPSC', 484, '', 'MATH', 150, 'B', False),
('CPSC', 484, '', 'MATH', 170, 'B', False),
('CPSC', 485, '', 'CPSC', 131, '', False),
('CPSC', 486, '', 'CPSC', 386, '', False),
('CPSC', 486, '', 'CPSC', 484, '', False),
('CPSC', 489, '', 'CPSC', 486, '', False),
('MATH', 335, '', 'MATH', 250, 'A', False),
('MATH', 340, '', 'MATH', 250, 'B', False),
('MATH', 340, '', 'MATH', 320, '', False),
('MATH', 340, '', 'CPSC', 120, '', False),
('MATH', 340, '', 'CPSC', 121, '', False),
('MATH', 370, '', 'MATH', 250, 'B', False),
('MATH', 370, '', 'MATH', 320, '', False),
('MATH', 370, '', 'CPSC', 120, '', False),
('MATH', 370, '', 'CPSC', 121, '', False);